/* src/components/Portfolio/TopPortfolio/TopPortfolio.css */
#tp-section {
	grid-area: top-portfolio;

	position: relative;

	height: 100%;
	width: 100%;
}

.image-background-container {
	height: 80%;
	width: 100%;
	margin: 0;

	background-color: rgb(72, 70, 68, 0.85);
	background-blend-mode: multiply;
	background-position: top -20vh center;
	background-size: 100% auto;
	background-repeat: no-repeat;
	transform: scale(1.3);

	display: grid;

	grid-template-columns: repeat(2, 50%);

	position: relative;
}

.image-background-container > section {
	color: white;

	display: flex;
	align-items: center;
}

/* Left */

#tp-header-section > h1 {
	font-size: 3vw;
	margin-top: 20vh;
	margin-left: 20.45vw;
	padding: 0;

	font-family: 'Merriweather', serif;

	min-width: fit-content;
}

/* Right */
.top-figure {
	position: absolute;
	top: 10vh;
	right: 20vw;

	width: 30vw;
	height: 70vh;
}

.top-figure > img {
	object-fit: cover;
	height: 100%;
	width: 100%;
}
