/* src/components/AccountMenu/LeftAMN/LeftAMN.css */
.left-amn-section {
	display: grid;
	grid-template-rows: 45% auto;

	grid-gap: 50px;

	padding: 5rem 0;

	align-self: center;
}

.left-amn-section {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0rem 5rem;

	height: 70%;
	width: 100%;

	margin: 0;
	padding: 0;
}

/* Top: User */
.left-amn-section.user-menu {
	justify-content: flex-end;
}

.left-amn-section.user-menu > figure {
	margin: 0;
	padding: 0;
	height: 75%;
	width: 75%;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	border: 2px solid black;
}

.left-amn-section.user-menu > figure > img {
	height: 30%;
	width: auto;
	border-radius: 64px;
}

.left-amn-section.user-menu > figure > figure {
	border-radius: 128px;
	background-color: #80ab63;
	height: 90px;
	width: 94px;

	display: flex;
	justify-content: center;
	align-items: center;

	color: white;

	margin: 0;
}

.left-amn-section.user-menu > figure > span {
	margin-top: 12px;
	font-size: 18px;
}

/* Bottom: Account Nav */
.user-menu.left-amn-ul.account-nav {
	height: 75%;
	width: 75%;

	margin: 0;
	padding: 0;

	list-style-type: none;
	border: 2px solid black;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
}

.nav-link.AM {
	background-color: orange;
	width: 100%;
	height: 100%;

	display: flex;
	justify-content: center;
	align-items: center;

	background-color: white;
	color: black;

	text-decoration: none;

	transition: 0.1s all ease-in;
}

.nav-link.AM.selected,
.nav-link.AM:hover {
	background-color: #80ab63;
	color: white;
}
